spring.datasource.url=jdbc:postgresql://localhost:5433/candyshop
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.expose-request-attributes=true
